# iiitnr-inventory-app

./: .deepsource.toml  .gitattributes  .gitignore  .prettierignore  Justfile  README.md  compose.yaml  io.github.sharifmdathar.iiitnr-inventory-app.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  shell.nix
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: deploy-pages.yml  release.yml
app/: .deepsource.toml  .editorconfig  .gitignore  build.gradle.kts  detekt-baseline.xml  detekt.yml  gradle.properties  settings.gradle.kts
app/android/: build.gradle.kts  proguard-rules.pro
app/android/src/androidTest/java/com/iiitnr/inventoryapp/: ExampleInstrumentedTest.kt
app/android/src/main/: AndroidManifest.xml
app/android/src/main/java/com/iiitnr/inventoryapp/: InventoryApplication.kt  MainActivity.kt
app/android/src/main/java/com/iiitnr/inventoryapp/ui/theme/: AndroidAppTheme.kt
app/android/src/main/res/values/: strings.xml
app/android/src/main/res/xml/: data_extraction_rules.xml
app/android/src/test/java/com/iiitnr/inventoryapp/: ExampleUnitTest.kt
app/app/: build.gradle.kts
app/app/src/androidTest/java/com/iiitnr/inventoryapp/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/iiitnr/inventoryapp/: MainActivity.kt
app/app/src/main/java/com/iiitnr/inventoryapp/data/api/: ApiClient.kt  AuthApiService.kt  ComponentApiService.kt  RequestApiService.kt
app/app/src/main/java/com/iiitnr/inventoryapp/data/models/: AuthModels.kt  ComponentModels.kt  RequestModels.kt
app/app/src/main/java/com/iiitnr/inventoryapp/data/preferences/: TokenManager.kt
app/app/src/main/java/com/iiitnr/inventoryapp/ui/screens/: ComponentsScreen.kt  HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt  RequestsScreen.kt
app/app/src/main/java/com/iiitnr/inventoryapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/app/src/main/res/values/: strings.xml  themes.xml
app/app/src/test/java/com/iiitnr/inventoryapp/: ExampleUnitTest.kt
app/desktop/: build.gradle.kts
app/desktop/src/jvmMain/kotlin/com/iiitnr/inventoryapp/desktop/: Main.kt
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
app/iosApp/iosApp/: ContentView.swift  Info.plist
app/shared/: build.gradle.kts
app/shared/src/androidMain/kotlin/com/iiitnr/inventoryapp/data/api/: ApiClient.android.kt
app/shared/src/androidMain/kotlin/com/iiitnr/inventoryapp/data/auth/: GoogleSignInHelper.android.kt
app/shared/src/commonMain/kotlin/com/iiitnr/inventoryapp/data/: Version.kt
app/shared/src/commonMain/kotlin/com/iiitnr/inventoryapp/shared/: App.kt
app/shared/src/commonMain/sqldelight/com/iiitnr/inventoryapp/db/: AppDatabase.sq
app/shared/src/iosMain/kotlin/com/iiitnr/inventoryapp/shared/: MainViewController.kt
app/web/: build.gradle.kts
app/web/src/wasmJsMain/kotlin/: Main.wasm.kt
app/web/src/wasmJsMain/resources/: index.html  manifest.webmanifest  sw.js
backend/: .dockerignore  .env.example  .eslintrc.cjs  .gitignore  .prettierignore  Caddyfile  Containerfile  Dockerfile  compose.db.yaml  compose.prod.yaml  compose.yaml  docker-entrypoint.sh  drizzle.config.ts  eslint.config.cjs  package.json  prisma.config.ts  tsconfig.json
backend/config/: env.example
backend/prisma/: schema.prisma  seed.ts
backend/prisma/migrations/20260114192213_init_inventory/: migration.sql
backend/prisma/migrations/20260115095242_add_user_model_with_roles/: migration.sql
backend/prisma/migrations/20260115101057_add_more_roles/: migration.sql
backend/prisma/migrations/20260116000000_add_component_model/: migration.sql
backend/prisma/migrations/20260118083457_add_request_models/: migration.sql
backend/prisma/migrations/20260118130000_merge_requests_into_components/: migration.sql
backend/prisma/migrations/20260120123343_add_component_category_enum_and_location_enum/: migration.sql
backend/prisma/migrations/20260121150153_add_request_target_faculty/: migration.sql
backend/prisma/migrations/20260123120000_make_target_faculty_required_and_add_project_title/: migration.sql
backend/prisma/migrations/20260123180000_make_project_title_required/: migration.sql
backend/prisma/migrations/20260127144751_add_component_avl_and_tot_qty/: migration.sql
backend/prisma/migrations/20260204000000_add_user_image_url_and_returned_status/: migration.sql
backend/prisma/migrations/20260209120000_init/: migration.sql
backend/scripts/: create-user.ts  migrate-with-backup.ts  revert_inventoryitem_id_default.sql  seed.ts
backend/src/: app.ts  index.ts  server.ts
backend/src/drizzle/: 0000_woozy_proemial_gods.sql  0001_narrow_gravity.sql  0002_magical_sersi.sql  0003_stiff_steve_rogers.sql  0004_user_batch_branch.sql  0005_add_expired_request_status.sql  db.ts  relations.ts  schema.ts
backend/src/drizzle/meta/: 0000_snapshot.json  0001_snapshot.json  0002_snapshot.json  0003_snapshot.json  _journal.json
backend/src/lib/: prisma.ts
backend/src/middleware/: auth.ts
backend/src/routes/: admin.ts  auth.ts  components.ts  index.ts  requests.ts
backend/src/services/: request-expiry.ts
backend/src/utils/: audit.ts  enums.ts  iiitnr-email.ts  validation.ts
backend/tests/: audit.test.ts  auth.test.ts  components.test.ts  helpers.ts  iiitnr-email.test.ts  requests.test.ts  setup.ts  test-setup.ts  users.test.ts  version.test.ts
mobile/: package.json
(+84 files in other folders)
